here is the link to the git repo:
https://gitlab.com/rubenesaur/task6/edit

to run the project, clone it so you have it locally. Then run "npm install", followed by "npm start".
This will open a browser with the website on "localhost:8080". 